<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Do pobrania"><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title>Strona 1</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-08f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5cf2" data-id="08f8">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08f8-8 {
    min-height: 138px;
  }
  .u-block-08f8-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-10 {
    min-height: 168px;
    --radius: 50px;
  }
  .u-block-08f8-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-08f8-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-13 {
    min-height: 168px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=f20d");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-08f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08f8-8 {
    min-height: 110px;
  }
  .u-block-08f8-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08f8-10 {
    min-height: 139px;
    --radius: 50px;
  }
  .u-block-08f8-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-08f8-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=f20d");
    min-height: 139px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-08f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08f8-8 {
    min-height: 77px;
  }
  .u-block-08f8-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08f8-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-08f8-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-08f8-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=f20d");
    min-height: 106px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-08f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08f8-8 {
    min-height: 311px;
  }
  .u-block-08f8-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08f8-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-08f8-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-08f8-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=f20d");
    min-height: 239px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-08f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-08f8-8 {
    min-height: 222px;
  }
  .u-block-08f8-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08f8-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-08f8-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-08f8-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-08f8-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=f20d");
    min-height: 150px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-08f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-08f8-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-08f8-9"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-08f8-10" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-block-08f8-11">
<h1 class="u-align-center u-text u-text-default u-block-08f8-12">​Do pobrania</h1></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-08f8-13" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-08f8-14">
</div></div>  </div></div>
  </div></div></div></div></section><section class="u-clearfix u-block-c5ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-445f" data-outline-name="Sekcja 1" data-source="Blank" data-id="c5ef">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c5ef-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-c5ef-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c5ef-2 {
    min-height: 36px;
  }
  .u-block-c5ef-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5ef-2 {
    min-height: 36px;
  }
  .u-block-c5ef-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5ef-2 {
    min-height: 36px;
  }
  .u-block-c5ef-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5ef-2 {
    min-height: 36px;
  }
  .u-block-c5ef-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c5ef-2 {
    min-height: 36px;
  }
  .u-block-c5ef-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section><section class="u-clearfix u-block-2a93-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Sekcja 3" data-id="2a93">
  <div class="u-clearfix u-sheet u-block-2a93-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-2a93-3"><div class="u-layout" style="">  <div class="u-layout-col" style=""><div class="u-size-60" style="">  <div class="u-layout-col" style=""><div class="u-container-style u-layout-cell u-size-60 u-block-2a93-4"><div class="u-container-layout u-valign-top u-block-2a93-5">
<div class="fr-view u-clearfix u-rich-text u-text u-block-2a93-6"><p>Wszelkie sprawy związane z dokumentami odnośnie przydziału działek prosimy przesyłać na e-mail:&nbsp;</p><p><strong>biuro@rod-zrodlozdrowia.pl</strong></p></div><ul class="u-custom-list u-text u-block-2a93-7"><li><div class="u-list-icon u-block-2a93-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div>​<a href="np://user.desktop.nicepage.com/Site_114580032/files/Wzor_deklaracji_czlonkowskiej.docx" class="u-active-none u-border-none u-btn u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2a93-9">Wzór deklaracji członkowskiej</a></li><li><div class="u-list-icon u-block-2a93-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="np://user.desktop.nicepage.com/Site_114580032/files/Oswiadczenie-RODO_2025.pdf" class="u-active-none u-border-none u-btn u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2a93-11">Oświadczenie RODO</a></li><li style=""><div class="u-list-icon u-block-2a93-12"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="np://user.desktop.nicepage.com/Site_114580032/files/wzor_Podanie-do-ogrodw-dziakowych.docx" class="u-active-none u-border-none u-btn u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2a93-13">Podanie do ogrodów działkowych</a></li><li><div class="u-list-icon u-block-2a93-14"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-2a93-15">Skierowanie dla działkowców na szkolenie</a></li><li><div class="u-list-icon u-block-2a93-16"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="np://user.desktop.nicepage.com/Site_114580032/files/umowa-przeniesienia-prawa-do-dzialki.docx" class="u-active-none u-border-none u-btn u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-2a93-17">Umowa przeniesienia prawa do działki</a></li><li><div class="u-list-icon u-block-2a93-18"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-2a93-19">Harmonogram szkoleń kandydackich</a></li><li><div class="u-list-icon u-block-2a93-20"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-2a93-21">Wniosek o zatwierdzenie przeniesienia prawa do działki</a></li><li><div class="u-list-icon u-block-2a93-22"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-2a93-23">Wniosek osoby bliskiej o ustanowienie prawa po zmarłym działkowcu</a></li><li><div class="u-list-icon u-block-2a93-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><a href="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-2a93-25">Rozwiązanie umowy dzierżawy działkowej</a></li></ul></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a93-2 {
    min-height: 400px;
  }
  .u-block-2a93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-2a93-4 {
    min-height: 824px;
  }
  .u-block-2a93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a93-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a93-7 {
    line-height: 2;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a93-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-12 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-14 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-16 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-18 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-20 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-22 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-24 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a93-2 {
    min-height: 311px;
  }
  .u-block-2a93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-2a93-4 {
    min-height: 679px;
  }
  .u-block-2a93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a93-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a93-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 19px;
  }
  .u-block-2a93-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-12 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-14 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-16 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-18 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-20 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-22 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-24 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a93-2 {
    min-height: 120px;
  }
  .u-block-2a93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-2a93-4 {
    min-height: 100px;
  }
  .u-block-2a93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a93-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a93-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 19px;
  }
  .u-block-2a93-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-12 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-14 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-16 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-18 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-20 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-22 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-24 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a93-2 {
    min-height: 372px;
  }
  .u-block-2a93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-2a93-4 {
    min-height: 100px;
  }
  .u-block-2a93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a93-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a93-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 19px;
  }
  .u-block-2a93-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-12 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-14 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-16 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-18 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-20 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-22 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-24 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a93-2 {
    min-height: 232px;
  }
  .u-block-2a93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-2a93-4 {
    min-height: 100px;
  }
  .u-block-2a93-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2a93-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a93-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 19px;
  }
  .u-block-2a93-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-12 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-14 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-16 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-18 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-20 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-22 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2a93-24 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-2a93-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>