<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dyżury Zarządu ROD"><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0152-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8e04" data-id="0152">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0152-8 {
    min-height: 138px;
  }
  .u-block-0152-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-10 {
    min-height: 168px;
    --radius: 50px;
  }
  .u-block-0152-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-0152-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-13 {
    min-height: 168px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98a9");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-0152-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0152-8 {
    min-height: 110px;
  }
  .u-block-0152-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0152-10 {
    min-height: 139px;
    --radius: 50px;
  }
  .u-block-0152-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-0152-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98a9");
    min-height: 139px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-0152-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0152-8 {
    min-height: 77px;
  }
  .u-block-0152-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0152-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-0152-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0152-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98a9");
    min-height: 106px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-0152-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0152-8 {
    min-height: 311px;
  }
  .u-block-0152-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0152-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-0152-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0152-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98a9");
    min-height: 239px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-0152-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0152-8 {
    min-height: 222px;
  }
  .u-block-0152-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0152-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-0152-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0152-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0152-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98a9");
    min-height: 150px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-0152-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-0152-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-0152-9"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-0152-10" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-block-0152-11">
<h1 class="u-align-center u-text u-text-default u-block-0152-12">​Dyżury Zarządu ROD</h1></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-0152-13" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-0152-14">
</div></div>  </div></div>
  </div></div></div></div></section><section class="u-clearfix u-block-3935-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f84d" data-outline-name="Sekcja 1" data-source="Blank" data-id="3935">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3935-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3935-3"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3935-2 {
    min-height: 36px;
  }
  .u-block-3935-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3935-2 {
    min-height: 36px;
  }
  .u-block-3935-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3935-2 {
    min-height: 36px;
  }
  .u-block-3935-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3935-2 {
    min-height: 36px;
  }
  .u-block-3935-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3935-2 {
    min-height: 36px;
  }
  .u-block-3935-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section><section class="u-clearfix u-block-b10a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Sekcja 2" data-id="b10a">
  <div class="u-clearfix u-sheet u-block-b10a-2"><p class="u-align-center u-text u-text-default u-block-b10a-4"><b><br>Zarząd ROD wznawia dyżury od dnia 26.04.2025r. w każdą sobotę&nbsp;w godzinach&nbsp;<br>12:15 – 13:15<br>Brama wjazdowa będzie otwarta w godzinach<br>&nbsp;12:15 – 14:00</b></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b10a-2 {
    min-height: 229px;
  }
  .u-block-b10a-4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b10a-2 {
    min-height: 229px;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    font-size: 1.5rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b10a-2 {
    min-height: 229px;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    font-size: 1.5rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b10a-2 {
    min-height: 229px;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    font-size: 1.3333333333333333rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b10a-2 {
    min-height: 229px;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
    font-size: 1.3333333333333333rem;
    margin-top: 20px;
  }
}</style></section>
</body></html>