<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dyżury Zarządu ROD"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b10a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Sekcja 2" data-id="b10a">
  <div class="u-clearfix u-sheet u-block-b10a-2"><h2 class="u-align-center u-text u-text-default u-block-b10a-3">Dyżury Zarządu ROD</h2><p class="u-align-center u-text u-text-default u-block-b10a-4"><b> Zarząd ROD wznawia dyżury od dnia 26.04.2025r. w każdą sobotę&nbsp;w godzinach&nbsp;<br>12:15 – 13:15<br>Brama wjazdowa będzie otwarta w godzinach<br>&nbsp;12:15 – 14:00</b></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b10a-2 {
    min-height: 400px;
  }
  .u-block-b10a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b10a-4 {
    font-size: 1.5rem;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b10a-2 {
    min-height: 400px;
  }
  .u-block-b10a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
    font-size: 1.5rem;
    margin-top: 84px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b10a-2 {
    min-height: 400px;
  }
  .u-block-b10a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
    font-size: 1.5rem;
    margin-top: 84px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b10a-2 {
    min-height: 400px;
  }
  .u-block-b10a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
    font-size: 1.3333333333333333rem;
    margin-top: 84px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b10a-2 {
    min-height: 400px;
  }
  .u-block-b10a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-b10a-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -4px;
    font-size: 1.3333333333333333rem;
    margin-top: 84px;
  }
}</style></section>
</body></html>