<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-block-9a82-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Sekcja 4" data-id="9a82">
  <div class="u-clearfix u-sheet u-block-9a82-2"><a href="https://pzd.pl/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-3" title="Polski Związek Działkowców" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-4"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>&nbsp;Polski Związek Działkowców</a><a href="https://ozpzd-wroclaw.pl/nowa/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-5" title="Okręgowy Zarząd PZD we Wrocławiu" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-6"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Okręgowy Zarząd PZD we Wrocławiu</a><a href="https://pzd.pl/biuletyn-informacyjny.html" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-7" title="Biuletyn Informacyjny PZD" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-8"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Biuletyn Informacyjny PZD</a><a href="https://www.dzialkowiec.com.pl/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-9" title="Wydawnictwo Działkopwiec" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-10"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Działkowiec.pl</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>