<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-ba16-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e368" data-id="ba16">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba16-8 {
    min-height: 138px;
  }
  .u-block-ba16-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-10 {
    min-height: 168px;
    --radius: 50px;
  }
  .u-block-ba16-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-ba16-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-13 {
    min-height: 168px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98b7");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-ba16-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba16-8 {
    min-height: 110px;
  }
  .u-block-ba16-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba16-10 {
    min-height: 139px;
    --radius: 50px;
  }
  .u-block-ba16-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-ba16-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98b7");
    min-height: 139px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-ba16-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba16-8 {
    min-height: 77px;
  }
  .u-block-ba16-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba16-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-ba16-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-ba16-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98b7");
    min-height: 106px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-ba16-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba16-8 {
    min-height: 311px;
  }
  .u-block-ba16-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba16-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-ba16-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-ba16-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98b7");
    min-height: 239px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-ba16-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ba16-8 {
    min-height: 222px;
  }
  .u-block-ba16-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ba16-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-ba16-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-ba16-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ba16-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=98b7");
    min-height: 150px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-ba16-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-ba16-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-ba16-9"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-ba16-10" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-block-ba16-11">
<h1 class="u-align-center u-text u-text-default u-block-ba16-12">Linki<br></h1></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-ba16-13" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-ba16-14">
</div></div>  </div></div>
  </div></div></div></div></section><section class="u-clearfix u-block-bde5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fcd7" data-outline-name="Sekcja 1" data-source="Blank" data-id="bde5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bde5-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-bde5-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bde5-2 {
    min-height: 36px;
  }
  .u-block-bde5-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bde5-2 {
    min-height: 36px;
  }
  .u-block-bde5-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bde5-2 {
    min-height: 36px;
  }
  .u-block-bde5-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bde5-2 {
    min-height: 36px;
  }
  .u-block-bde5-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bde5-2 {
    min-height: 36px;
  }
  .u-block-bde5-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-9a82-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Sekcja 4" data-id="9a82">
  <div class="u-clearfix u-sheet u-block-9a82-2"><a href="https://pzd.pl/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-3" title="Polski Związek Działkowców" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-4"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>&nbsp;Polski Związek Działkowców</a><a href="https://ozpzd-wroclaw.pl/nowa/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-5" title="Okręgowy Zarząd PZD we Wrocławiu" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-6"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Okręgowy Zarząd PZD we Wrocławiu</a><a href="https://pzd.pl/biuletyn-informacyjny.html" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-7" title="Biuletyn Informacyjny PZD" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-8"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Biuletyn Informacyjny PZD</a><a href="https://www.dzialkowiec.com.pl/" class="u-active-none u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9a82-9" title="Wydawnictwo Działkopwiec" target="_blank">​<span class="u-file-icon u-icon u-block-9a82-10"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>Działkowiec.pl</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a82-2 {
    min-height: 315px;
  }
  .u-block-9a82-3 {
    background-image: none;
    border-style: solid;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a82-5 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-7 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9a82-9 {
    background-image: none;
    border-style: solid;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>