<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-edd3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8158" data-id="edd3">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-edd3-8 {
    min-height: 138px;
  }
  .u-block-edd3-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-10 {
    min-height: 168px;
    --radius: 50px;
  }
  .u-block-edd3-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-edd3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-13 {
    min-height: 168px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=7984");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-edd3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edd3-8 {
    min-height: 110px;
  }
  .u-block-edd3-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-edd3-10 {
    min-height: 139px;
    --radius: 50px;
  }
  .u-block-edd3-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-edd3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=7984");
    min-height: 139px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-edd3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edd3-8 {
    min-height: 77px;
  }
  .u-block-edd3-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-edd3-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-edd3-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-edd3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=7984");
    min-height: 106px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-edd3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edd3-8 {
    min-height: 311px;
  }
  .u-block-edd3-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-edd3-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-edd3-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-edd3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=7984");
    min-height: 239px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-edd3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-edd3-8 {
    min-height: 222px;
  }
  .u-block-edd3-9 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-edd3-10 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-edd3-11 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-edd3-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edd3-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=7984");
    min-height: 150px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-edd3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-clearfix u-sheet u-block-edd3-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-edd3-9"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-edd3-10" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-block-edd3-11">
<h1 class="u-align-center u-text u-text-default u-block-edd3-12">​🌿 O nas</h1></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-edd3-13" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-edd3-14">
</div></div>  </div></div>
  </div></div></div></div></section><section class="u-clearfix u-block-9d0e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Sekcja 1" data-source="Blank" data-id="9d0e">
  <div class="u-clearfix u-sheet u-block-9d0e-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-9d0e-3"><h2 data-end="253" data-start="242" id="isPasted"><br></h2><p data-end="556" data-start="255"><strong data-end="300" data-start="255">Rodzinny Ogród Działkowy „Źródło Zdrowia”</strong> to zielone serce dzielnicy Psie Pole we Wrocławiu, zlokalizowane przy ulicy <strong data-end="400" data-start="377">Kłokoczyckiej 43–47</strong>. To miejsce, gdzie natura spotyka się z pasją, a działkowcy z wieloletnim doświadczeniem i młodzi miłośnicy ogrodnictwa tworzą aktywną, zgraną społeczność.</p><p data-end="780" data-start="587">🔹 <strong data-end="608" data-start="590">Rok założenia:</strong> 1974&nbsp;</p><p data-end="780" data-start="587">🔹 <strong data-end="638" data-start="619">Liczba działek:</strong> 212&nbsp;</p><p data-end="780" data-start="587">🔹 <strong data-end="659" data-start="648">Tereny:</strong> Działki rekreacyjne o powierzchni około 300–400 m²&nbsp;</p><p data-end="780" data-start="587">🔹 <strong data-end="730" data-start="716">Zasilanie:</strong> Energia elektryczna</p><hr data-start="782" data-end="785"><h3 data-end="807" data-start="787">🧑‍🌾 Co robimy?</h3><p data-end="1108" data-start="809">🌱 Uprawiamy warzywa, owoce i kwiaty</p><p data-end="1108" data-start="809">👩‍👩‍👦‍👦 Integrujemy lokalną społeczność</p><p data-end="1108" data-start="809">🌿 Promujemy ekologiczne podejście do ogrodnictwa</p><p data-end="1108" data-start="809">🏡 Dbamy o estetykę ogrodu i przestrzeń wspólną</p><p data-end="1108" data-start="809">📚 Edukujemy – poprzez spotkania, zebrania i warsztaty</p><p data-end="1108" data-start="809">🎉 Organizujemy wydarzenia dla działkowców i ich rodzin</p><hr data-start="1110" data-end="1113"><h3 data-end="1130" data-start="1115">🌼 Nasz cel</h3><p data-end="1390" data-start="1132">Celem ROD „Źródło Zdrowia” jest nie tylko uprawa roślin, ale przede wszystkim tworzenie miejsca do wypoczynku, wspólnego działania i zacieśniania więzi sąsiedzkich. Ogród stanowi oazę spokoju, której wartość rośnie wraz z każdym nowym pokoleniem działkowców.</p><hr data-start="1392" data-end="1395"><h3 data-end="1419" data-start="1397">📍 Dlaczego warto?</h3><p data-end="1595" data-start="1421">✅ Blisko natury, z dala od miejskiego zgiełku</p><p data-end="1595" data-start="1421">✅ Własna przestrzeń do pracy i odpoczynku</p><p data-end="1595" data-start="1421">✅ Aktywna wspólnota działkowców</p><p data-end="1595" data-start="1421">✅ Zielona alternatywa dla miejskiego stylu życia</p></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9d0e-2 {
    min-height: 400px;
  }
  .u-block-9d0e-3 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d0e-2 {
    min-height: 400px;
  }
  .u-block-9d0e-3 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d0e-2 {
    min-height: 400px;
  }
  .u-block-9d0e-3 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d0e-2 {
    min-height: 400px;
  }
  .u-block-9d0e-3 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d0e-2 {
    min-height: 400px;
  }
  .u-block-9d0e-3 {
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-5eea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1363" data-outline-name="Sekcja 1" data-source="Blank" data-id="5eea">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5eea-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-5eea-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5eea-2 {
    min-height: 36px;
  }
  .u-block-5eea-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5eea-2 {
    min-height: 36px;
  }
  .u-block-5eea-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5eea-2 {
    min-height: 36px;
  }
  .u-block-5eea-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5eea-2 {
    min-height: 36px;
  }
  .u-block-5eea-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5eea-2 {
    min-height: 36px;
  }
  .u-block-5eea-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section><section class="u-clearfix u-block-b17f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3224" data-outline-name="Sekcja 1" data-source="Blank" data-id="b17f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b17f-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b17f-2 {
    min-height: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b17f-2 {
    min-height: 36px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b17f-2 {
    min-height: 36px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b17f-2 {
    min-height: 36px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b17f-2 {
    min-height: 36px;
  }
}</style></section>
</body></html>