<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Opłaty ogrodowe, Opłaty ogrodowe na rok 2025, ​Aktualna wysokość opłat:"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.8.23, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e8bb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Sekcja 4" data-source="Blank" data-id="e8bb">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e8bb-2"><h2 class="u-align-center u-text u-text-default u-block-e8bb-3">​Opłaty ogrodowe</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e8bb-2 {
    min-height: 122px;
  }
  .u-block-e8bb-3 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8bb-2 {
    min-height: 122px;
  }
  .u-block-e8bb-3 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8bb-2 {
    min-height: 122px;
  }
  .u-block-e8bb-3 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8bb-2 {
    min-height: 122px;
  }
  .u-block-e8bb-3 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e8bb-2 {
    min-height: 122px;
  }
  .u-block-e8bb-3 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
  }
}</style></section><section class="u-clearfix u-block-2c41-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Sekcja 3" data-id="2c41">
  <div class="u-clearfix u-sheet u-block-2c41-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-2c41-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-2c41-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2c41-5">
<div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-2c41-10"><h1>Opłaty ogrodowe na rok 2025</h1><p>Tabele opłat na rok 2025 w załączniku.&nbsp;</p><p><br></p><p>Prosimy działkowców o wnoszenie opłat ogrodowych do dnia <span style="font-weight: 700;">30 czerwca 2025 r.</span></p><p>Numer konta ogrodu: 62 1090 2402 0000 0001 6031 7296</p><p>Tytuł przelewu:<span style="font-weight: 700;">&nbsp;Opłaty ogrodowe 2025 – Imię i nazwisko – numer działki</span></p></div><a href="np://user.desktop.nicepage.com/Site_114580032/files/Listaopat2025r.pdf" class="u-active-none u-align-center u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-block-2c41-27" title=" ">​<span class="u-file-icon u-icon u-block-2c41-28"><img src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_114580032/images/9872434.png" data-color=""></span>&nbsp;Opłata Ogrodowa&nbsp;</a><div class="fr-view u-align-right u-clearfix u-rich-text u-text u-block-2c41-26"><p id="isPasted">Zarząd ROD „Źródło Zdrowia"</p></div></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-2c41-8"><div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-2c41-9">
<h2 class="u-text u-text-default u-block-2c41-12">​Aktualna wysokość opłat:</h2><ul class="u-text u-text-default u-block-2c41-11"><li><div class="hidden u-list-icon u-block-2c41-13"></div>0,72 zł za m2 w tym:</li><li><div class="hidden u-list-icon u-block-2c41-14"></div>0,57 zł za m2 - koszt funkcjonowania ROD zgodnie z § 144 ust. 3 Statutu PZD.</li><li><div class="hidden u-list-icon u-block-2c41-16"></div>0,15 zł za m2 - partycypacja zgodnie z § 145 ust. 1 i 2 Statutu PZD.</li><li><div class="hidden u-list-icon u-block-2c41-17"></div>12 zł ryczałt energetyczny (opłatę wnoszą działkowcy, których działki są podłączone do sieci ogrodowej),</li><li><div class="hidden u-list-icon u-block-2c41-23"></div>200 zł - opłata za wywóz śmieci z terenu ROD – od działki (opłatę wnoszą wszyscy użytkownicy),</li><li><div class="hidden u-list-icon u-block-2c41-20"></div>10 zł - składka ustanowiona przez PZD dla członków zrzeszonych w PZD,</li><li><div class="hidden u-list-icon u-block-2c41-22"></div>20 zł – fundusz remontowo-inwestycyjny.</li></ul><p class="u-align-left u-text u-text-default u-block-2c41-25">​Uzasadnienie opłat:<br>1. Wzrost kosztów energii wymaga zabezpieczenia środków na pokrycie rzeczywistego zużycia.<br>2. Opłata śmieciowa uwzględnia rosnące koszty wywozu odpadów komunalnych i zielonych.<br>3. Fundusz inwestycyjny pozwoli modernizację szamb i toalet w częściach wspólnych</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2c41-2 {
    min-height: 920px;
  }
  .u-block-2c41-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-4 {
    min-height: 472px;
  }
  .u-block-2c41-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-27 {
    background-image: none;
    border-style: solid solid dotted;
    font-size: 1.25rem;
    text-decoration: underline !important;
    margin-top: -194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2c41-26 {
    margin-top: 187px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-8 {
    min-height: 476px;
  }
  .u-block-2c41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-25 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c41-2 {
    min-height: 330px;
  }
  .u-block-2c41-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-4 {
    min-height: 527px;
  }
  .u-block-2c41-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-27 {
    background-image: none;
    border-style: solid solid dotted;
    font-size: 1.25rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c41-26 {
    margin-top: 187px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-8 {
    min-height: 392px;
  }
  .u-block-2c41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-25 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c41-2 {
    min-height: 252px;
  }
  .u-block-2c41-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-4 {
    min-height: 622px;
  }
  .u-block-2c41-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-27 {
    background-image: none;
    border-style: solid solid dotted;
    font-size: 1.25rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c41-26 {
    margin-top: 187px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-8 {
    min-height: 100px;
  }
  .u-block-2c41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c41-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-25 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c41-2 {
    min-height: 473px;
  }
  .u-block-2c41-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-4 {
    min-height: 596px;
  }
  .u-block-2c41-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c41-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-27 {
    background-image: none;
    border-style: solid solid dotted;
    font-size: 1.25rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c41-26 {
    margin-top: 187px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-8 {
    min-height: 100px;
  }
  .u-block-2c41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c41-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-25 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c41-2 {
    min-height: 298px;
  }
  .u-block-2c41-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-4 {
    min-height: 595px;
  }
  .u-block-2c41-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c41-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-27 {
    background-image: none;
    border-style: solid solid dotted;
    font-size: 1.25rem;
    text-decoration: underline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -194px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c41-26 {
    margin-top: 187px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-8 {
    min-height: 100px;
  }
  .u-block-2c41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c41-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c41-11 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2c41-25 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section>
</body></html>