<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-file-link u-image u-block-651a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Sekcja 1" data-source="Blank" data-id="651a" data-image-width="4967" data-image-height="3508" data-href="np://user.desktop.nicepage.com/Site_114580032/files/rdoZdrowia-mapaplan2022.06.04.pdf">
  <div class="u-clearfix u-sheet u-block-651a-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-651a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/rdoZdrowia-mapaplan2022.06.04_1.png?rand=a32b");
  }
  .u-block-651a-2 {
    min-height: 898px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-651a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/rdoZdrowia-mapaplan2022.06.04_1.png?rand=a32b");
  }
  .u-block-651a-2 {
    min-height: 740px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-651a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/rdoZdrowia-mapaplan2022.06.04_1.png?rand=a32b");
  }
  .u-block-651a-2 {
    min-height: 567px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-651a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/rdoZdrowia-mapaplan2022.06.04_1.png?rand=a32b");
  }
  .u-block-651a-2 {
    min-height: 425px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-651a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/rdoZdrowia-mapaplan2022.06.04_1.png?rand=a32b");
  }
  .u-block-651a-2 {
    min-height: 266px;
  }
}</style></section>
</body></html>