<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ROD Wrocław, ogród działkowy Kłokoczycka, Źródło Zdrowia, Rodzinny Ogród Działkowy, działki rekreacyjne Wrocław, PZD Wrocław"><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title>ROD Źródło Zdrowia – Rodzinny Ogród Działkowy Wrocław Kłokoczycka</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="canonical" href="https://rod-zrodlozdrowia.pl/"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-valign-middle u-block-4ccb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7e2e" data-id="4ccb">
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-4ccb-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-block-4ccb-4" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="flipIn" data-animation-direction="X"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4ccb-5">
<h1 class="u-align-center u-text u-text-default u-block-4ccb-13">Aktułalności</h1></div></div>
<div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 u-block-4ccb-8" data-background="[{&quot;id&quot;:&quot;210f&quot;,&quot;height&quot;:0,&quot;width&quot;:0}]" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-4ccb-9">
</div></div>  </div></div>
  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ccb-1 {
    min-height: 138px;
  }
  .u-block-4ccb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ccb-4 {
    min-height: 168px;
    --radius: 50px;
  }
  .u-block-4ccb-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-4ccb-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4ccb-8 {
    min-height: 159px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=37d4");
    background-size: cover;
    --radius: 50px;
  }
  .u-block-4ccb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ccb-1 {
    min-height: 776px;
  }
  .u-block-4ccb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ccb-4 {
    min-height: 139px;
    --radius: 50px;
  }
  .u-block-4ccb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-4ccb-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4ccb-8 {
    min-height: 131px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=37d4");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-4ccb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ccb-1 {
    min-height: 616px;
  }
  .u-block-4ccb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ccb-4 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-4ccb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ccb-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4ccb-8 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=37d4");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-4ccb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ccb-1 {
    min-height: 1705px;
  }
  .u-block-4ccb-3 {
    margin-top: -62px;
    margin-bottom: -62px;
  }
  .u-block-4ccb-4 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-4ccb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ccb-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4ccb-8 {
    min-height: 225px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=37d4");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-4ccb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ccb-1 {
    min-height: 281px;
  }
  .u-block-4ccb-3 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .u-block-4ccb-4 {
    min-height: 100px;
    --radius: 50px;
  }
  .u-block-4ccb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ccb-13 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4ccb-8 {
    min-height: 142px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg?rand=37d4");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --radius: 50px;
  }
  .u-block-4ccb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-9c45-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Sekcja 1" data-source="Blank" data-id="9c45">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9c45-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-9c45-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c45-2 {
    min-height: 36px;
  }
  .u-block-9c45-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c45-2 {
    min-height: 36px;
  }
  .u-block-9c45-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c45-2 {
    min-height: 36px;
  }
  .u-block-9c45-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c45-2 {
    min-height: 36px;
  }
  .u-block-9c45-3 {
    transform-origin: right center;
    margin-top: 19px;
    margin-bottom: 14px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c45-2 {
    min-height: 36px;
  }
  .u-block-9c45-3 {
    transform-origin: right center;
    margin-top: 19px;
    margin-bottom: 14px;
  }
}</style></section><section class="u-clearfix u-block-bd71-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Sekcja 3" data-source="Blank" data-id="bd71">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-bd71-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-bd71-3"><h2 align="justify"><strong data-end="29" data-start="0" id="isPasted"><span style="font-size: 1.25rem;">Aktualność – 19 maja 2025</span></strong>&nbsp;</h2><h2 align="justify">Kompostowanie a regulamin ROD:&nbsp;</h2><h2 align="justify">Czy wiesz, co wolno, a czego nie?</h2><p>Regulamin Rodzinnego Ogrodu Działkowego (ROD) określa w paragrafie 42 zasady wyposażenia działki w kompostownik – powinien on znajdować się na każdej działce w mało widocznym miejscu w odległości co najmniej 1 m od jej granic. Ponadto&nbsp;działkowiec jest zobowiązany do kompostowania odpadów organicznych, a w szczególności pochodzących z działki części roślin.</p><p>Wymóg urządzenia kompostownika na każdej działce nie wynika tylko z przepisów, ale łączy się także z problemem spalania odpadów organicznych. W związku z tym, iż spalania odpadów roślinnych zakazuje zarówno prawo miejscowe, jak i regulamin ROD, kompostowanie lub rozdrabnianie tych odpadów jest najpraktyczniejszym sposobem ich przetwarzania.</p><p>&nbsp;</p><h3 data-end="1833" data-start="1785" id="isPasted">Trawy nie wyrzucamy do pojemników „bio”</h3><p data-end="1995" data-start="1834">Choć wiele gmin dopuszcza wrzucanie trawy do pojemników na bioodpady, <strong data-end="1992" data-start="1904">na terenie ROD skoszoną trawę należy przekazywać wyłącznie do własnego kompostownika</strong>.</p></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd71-2 {
    min-height: 634px;
  }
  .u-block-bd71-3 {
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd71-2 {
    min-height: 634px;
  }
  .u-block-bd71-3 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd71-2 {
    min-height: 634px;
  }
  .u-block-bd71-3 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd71-2 {
    min-height: 634px;
  }
  .u-block-bd71-3 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd71-2 {
    min-height: 634px;
  }
  .u-block-bd71-3 {
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-9694-1" custom-posts-hash="[[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9694" data-style="services-new-image-007" id="sec-5af4">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9694-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-block-9694-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-clearfix u-image u-layout-cell u-size-30 u-block-9694-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-9694-5"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-block-9694-20">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9694-21">
                  
                  
                  
                <div class="fr-view u-clearfix u-rich-text u-text u-block-9694-26"><p id="isPasted" style="line-height: 1.2;">Co wrzucać do kompostownika?</p><ol data-end="1512" data-start="1035"><li data-end="1152" data-start="1035"><p data-end="1070" data-start="1038" style="line-height: 1.2;"><strong data-end="1059" data-start="1038">Frakcje „zielone”</strong> (azotowe):</p><ul data-end="1152" data-start="1074"><li data-end="1092" data-start="1074"><p data-end="1092" data-start="1076" style="line-height: 1.2;">Skoszona trawa</p></li><li data-end="1123" data-start="1096"><p data-end="1123" data-start="1098" style="line-height: 1.2;">Resztki warzyw i owoców</p></li><li data-end="1152" data-start="1127"><p data-end="1152" data-start="1129" style="line-height: 1.2;">Ścinki pędów i liście</p></li></ul></li><li data-end="1269" data-start="1153"><p data-end="1188" data-start="1156" style="line-height: 1.2;"><strong data-end="1177" data-start="1156">Frakcje „brązowe”</strong> (węglowe):</p><ul data-end="1269" data-start="1192"><li data-end="1208" data-start="1192"><p data-end="1208" data-start="1194" style="line-height: 1.2;">Suche liście</p></li><li data-end="1233" data-start="1212"><p data-end="1233" data-start="1214" style="line-height: 1.2;">Gałązki i trociny</p></li><li data-end="1269" data-start="1237"><p data-end="1269" data-start="1239" style="line-height: 1.2;">Strzępki papieru czy tektury</p></li></ul></li><li data-end="1412" data-start="1270"><p data-end="1412" data-start="1273" style="line-height: 1.2;"><strong data-end="1286" data-start="1273">Mieszanie</strong>: przekładaj zawartość co 1–2 tygodnie, by napowietrzyć pryzmę i przyspieszyć rozkład <a href="https://ezgdk.pl/kompostowanie-na-obszarach-wiejskich/?utm_source=chatgpt.com" rel="noopener" target="_blank">EZGDK</a>.</p></li></ol></div></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              
              <div class="u-clearfix u-container-align-center u-image u-layout-cell u-size-60 u-block-9694-18" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-block-9694-19"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9694-2 {
    min-height: 968px;
  }
  .u-block-9694-3 {
    margin-top: 2px;
    margin-bottom: 13px;
  }
  .u-block-9694-4 {
    min-height: 535px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg?rand=9449");
    background-position: 50% 50%;
  }
  .u-block-9694-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9694-20 {
    min-height: 535px;
  }
  .u-block-9694-21 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9694-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9694-18 {
    min-height: 433px;
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg?rand=60a1");
    background-position: 50% 50%;
  }
  .u-block-9694-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9694-2 {
    min-height: 1039px;
  }
  .u-block-9694-3 {
    margin-top: 2px;
    margin-bottom: 13px;
  }
  .u-block-9694-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg?rand=9449");
    min-height: 441px;
    background-position: 50% 50%;
  }
  .u-block-9694-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9694-20 {
    min-height: 441px;
  }
  .u-block-9694-21 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9694-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9694-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg?rand=60a1");
    min-height: 357px;
    background-position: 50% 50%;
  }
  .u-block-9694-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9694-2 {
    min-height: 869px;
  }
  .u-block-9694-3 {
    margin-top: 2px;
    margin-bottom: 13px;
  }
  .u-block-9694-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg?rand=9449");
    min-height: 338px;
    background-position: 50% 50%;
  }
  .u-block-9694-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9694-20 {
    min-height: 100px;
  }
  .u-block-9694-21 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9694-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9694-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg?rand=60a1");
    min-height: 273px;
    background-position: 50% 50%;
  }
  .u-block-9694-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9694-2 {
    min-height: 1080px;
  }
  .u-block-9694-3 {
    margin-top: 2px;
    margin-bottom: 13px;
  }
  .u-block-9694-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg?rand=9449");
    min-height: 507px;
    background-position: 50% 50%;
  }
  .u-block-9694-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9694-20 {
    min-height: 100px;
  }
  .u-block-9694-21 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9694-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9694-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg?rand=60a1");
    min-height: 459px;
    background-position: 50% 50%;
  }
  .u-block-9694-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9694-2 {
    min-height: 770px;
  }
  .u-block-9694-3 {
    margin-top: 2px;
    margin-bottom: 13px;
  }
  .u-block-9694-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg?rand=9449");
    min-height: 319px;
    background-position: 50% 50%;
  }
  .u-block-9694-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9694-20 {
    min-height: 100px;
  }
  .u-block-9694-21 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-9694-26 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-9694-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_114580032/images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg?rand=60a1");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-9694-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-49af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5039" data-outline-name="Sekcja 1" data-source="Blank" data-id="49af">
  <div class="u-clearfix u-sheet u-valign-middle u-block-49af-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-49af-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-49af-2 {
    min-height: 36px;
  }
  .u-block-49af-3 {
    transform-origin: right center;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49af-2 {
    min-height: 36px;
  }
  .u-block-49af-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49af-2 {
    min-height: 36px;
  }
  .u-block-49af-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49af-2 {
    min-height: 36px;
  }
  .u-block-49af-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49af-2 {
    min-height: 36px;
  }
  .u-block-49af-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section><section class="u-clearfix u-block-6e53-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-772f" data-outline-name="Sekcja 3" data-source="Blank" data-id="6e53">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6e53-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-6e53-3"><h2 align="justify"><strong data-end="29" data-start="0" id="isPasted"><span style="font-size: 1.25rem;">Aktualność – 19 maja 2025</span></strong>&nbsp;</h2><h2 align="justify">Uruchomienie Strony ogrodu</h2></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e53-2 {
    min-height: 159px;
  }
  .u-block-6e53-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -7px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e53-2 {
    min-height: 159px;
  }
  .u-block-6e53-3 {
    margin-top: -122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -7px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e53-2 {
    min-height: 159px;
  }
  .u-block-6e53-3 {
    margin-top: -122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -7px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e53-2 {
    min-height: 159px;
  }
  .u-block-6e53-3 {
    margin-top: -321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e53-2 {
    min-height: 159px;
  }
  .u-block-6e53-3 {
    margin-top: -321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-e820-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1a40" data-outline-name="Sekcja 1" data-source="Blank" data-id="e820">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e820-2"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-e820-3"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e820-2 {
    min-height: 36px;
  }
  .u-block-e820-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e820-2 {
    min-height: 36px;
  }
  .u-block-e820-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e820-2 {
    min-height: 36px;
  }
  .u-block-e820-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e820-2 {
    min-height: 36px;
  }
  .u-block-e820-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e820-2 {
    min-height: 36px;
  }
  .u-block-e820-3 {
    margin-top: 17px;
    margin-bottom: 17px;
    transform-origin: right center;
  }
}</style></section>
</body></html>