<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Do pobrania"><meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title>Strona 1</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="referrer" content="origin"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="0f5b1a15cb8b212417b5fdf940a8867fc0a4aa66fd15d3d44df1cd0d6799eded" data-password="e5e231dab16415dff21cb8de8a61920216303a3c5dd133f0aad998c92d9b6d70" data-salt="bd2c" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/one-page-template" data-back-link-title="One Page Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-539f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Sekcja 3" data-id="539f">
  <div class="u-clearfix u-sheet u-block-539f-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-100 u-layout-wrap u-block-539f-3"><div class="u-layout" style="">  <div class="u-layout-col" style=""><div class="u-size-60" style="">  <div class="u-layout-col" style=""><div class="u-container-style u-layout-cell u-size-60 u-block-539f-4"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-539f-5">
<div class="fr-view u-clearfix u-rich-text u-text u-block-539f-6"><h1 id="isPasted" itemprop="headline">Do pobrania</h1><p>Dokumenty potrzebne do pracy zarządu&nbsp;</p></div><ul class="u-custom-list u-text u-block-539f-7"><li><div class="u-list-icon u-block-539f-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div>​<a href="np://user.desktop.nicepage.com/Site_114580032/files/rdoZdrowia-Mapa2025.01.08.pdf" class="u-active-none u-border-none u-btn u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-539f-9" target="_blank">Elektryfikacja ogrodu</a></li><li><div class="u-list-icon u-block-539f-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-7f8a" style="enable-background:new 0 0 53.867 53.867;" data-color="#efce4a"><polygon fill="currentColor" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></div><br></li></ul><h1 class="u-align-center u-text u-block-539f-17">Dyżury​</h1><div class="u-btn-round u-calendar u-expanded-width u-radius u-spacing-30 u-block-539f-11" data-href="#popup-818f" data-calendar-title="Kalendarz Dyżurów" data-calendar-form-services="[&quot;83e5bfafef683618efd0af8fc6621159&quot;]" >
    <div class="u-datepicker-container" style="position: relative;">
        <div class="datepicker"></div>
        
    </div>
    <div class="u-calendar-time-container">
        <div class="u-calendar-time-container-inner">
            <div class="u-calendar-timezone u-text u-block-539f-12"></div>
            <ul class="u-calendar-time-list u-unstyled" style="height: 279px;">
                <li class="fake u-border-2 u-border-hover-palette-1-base u-border-white u-btn-round u-calendar-time-slot u-grey-5 u-hidden u-hover-palette-1-light-3 u-radius u-text-black u-block-539f-13">--:--</li>
            </ul>
        </div>
    </div>
    <div class="u-calendar-success-message">Rezerwacja wizyty została pomyślnie zarezerwowana.</div>
    <div class="u-calendar-error-message">Wystąpił nieoczekiwany błąd.</div>
    <div class="u-calendar-conflict-message">Nie można zarezerwować spotkania w tym przedziale czasowym. Prosimy o zarezerwowanie innego terminu.</div>
    <div class="u-calendar-no-slots-message">Nie ma dostępnych przedziałów czasowych na ten dzień.</div>
</div></div></div>  </div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-539f-2 {
    min-height: 400px;
  }
  .u-block-539f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-539f-4 {
    min-height: 883px;
  }
  .u-block-539f-5 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-6 {
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-7 {
    line-height: 2;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-539f-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-17 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-11 {
    --radius: 10px;
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    margin-top: 20px;
    margin-bottom: -1px;
    --hours-top-spacing: 20px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--palette-1-light-3);
    --num-text-hover-default-color: var(--palette-1-light-3-text-color);
    --num-active-color: var(--palette-1-light-3);
    --num-text-active-default-color: var(--palette-1-light-3-text-color);
    --num-color: var(--grey-5);
    --num-text-default-color: var(--grey-5-text-color);
    --num-current-color: var(--palette-2-light-3);
    --num-text-current-default-color: var(--palette-2-light-3-text-color);
    --num-border-color: var(--white);
    --num-border-hover-color: var(--palette-1-base);
    --num-border-active-color: var(--palette-1-base);
    --num-border-current-color: var(--palette-2-base);
    --num-border-style: solid;
    --num-border: 2px;
    --num-border-radius: 4px;
    --days-padding-vertical: 10px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 10px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--palette-1-dark-2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-13 {
    border-style: solid;
    --radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-539f-2 {
    min-height: 245px;
  }
  .u-block-539f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-539f-4 {
    min-height: 728px;
  }
  .u-block-539f-5 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-6 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-539f-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 15px;
  }
  .u-block-539f-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-539f-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-17 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-11 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --radius: 10px;
    margin-top: 20px;
    margin-bottom: -1px;
    --hours-top-spacing: 20px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--palette-1-light-3);
    --num-text-hover-default-color: var(--palette-1-light-3-text-color);
    --num-active-color: var(--palette-1-light-3);
    --num-text-active-default-color: var(--palette-1-light-3-text-color);
    --num-color: var(--grey-5);
    --num-text-default-color: var(--grey-5-text-color);
    --num-current-color: var(--palette-2-light-3);
    --num-text-current-default-color: var(--palette-2-light-3-text-color);
    --num-border-color: var(--white);
    --num-border-hover-color: var(--palette-1-base);
    --num-border-active-color: var(--palette-1-base);
    --num-border-current-color: var(--palette-2-base);
    --num-border-style: solid;
    --num-border: 2px;
    --num-border-radius: 4px;
    --days-padding-vertical: 10px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 10px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--palette-1-dark-2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-13 {
    border-style: solid;
    --radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-539f-2 {
    min-height: 245px;
  }
  .u-block-539f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-539f-4 {
    min-height: 100px;
  }
  .u-block-539f-5 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-6 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-539f-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 15px;
  }
  .u-block-539f-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-539f-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-17 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-11 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --radius: 10px;
    margin-top: 20px;
    margin-bottom: -1px;
    --hours-top-spacing: 20px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--palette-1-light-3);
    --num-text-hover-default-color: var(--palette-1-light-3-text-color);
    --num-active-color: var(--palette-1-light-3);
    --num-text-active-default-color: var(--palette-1-light-3-text-color);
    --num-color: var(--grey-5);
    --num-text-default-color: var(--grey-5-text-color);
    --num-current-color: var(--palette-2-light-3);
    --num-text-current-default-color: var(--palette-2-light-3-text-color);
    --num-border-color: var(--white);
    --num-border-hover-color: var(--palette-1-base);
    --num-border-active-color: var(--palette-1-base);
    --num-border-current-color: var(--palette-2-base);
    --num-border-style: solid;
    --num-border: 2px;
    --num-border-radius: 4px;
    --days-padding-vertical: 10px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 10px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--palette-1-dark-2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-13 {
    border-style: solid;
    --radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-539f-2 {
    min-height: 245px;
  }
  .u-block-539f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-539f-4 {
    min-height: 100px;
  }
  .u-block-539f-5 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-539f-6 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-539f-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 15px;
  }
  .u-block-539f-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-539f-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-17 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-11 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --radius: 10px;
    margin-top: 20px;
    margin-bottom: -1px;
    --hours-top-spacing: 20px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--palette-1-light-3);
    --num-text-hover-default-color: var(--palette-1-light-3-text-color);
    --num-active-color: var(--palette-1-light-3);
    --num-text-active-default-color: var(--palette-1-light-3-text-color);
    --num-color: var(--grey-5);
    --num-text-default-color: var(--grey-5-text-color);
    --num-current-color: var(--palette-2-light-3);
    --num-text-current-default-color: var(--palette-2-light-3-text-color);
    --num-border-color: var(--white);
    --num-border-hover-color: var(--palette-1-base);
    --num-border-active-color: var(--palette-1-base);
    --num-border-current-color: var(--palette-2-base);
    --num-border-style: solid;
    --num-border: 2px;
    --num-border-radius: 4px;
    --days-padding-vertical: 10px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 10px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--palette-1-dark-2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-13 {
    border-style: solid;
    --radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-539f-2 {
    min-height: 245px;
  }
  .u-block-539f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-539f-4 {
    min-height: 100px;
  }
  .u-block-539f-5 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-539f-6 {
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-539f-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 15px;
  }
  .u-block-539f-8 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-539f-10 {
    color: rgb(239, 206, 74) !important;
  }
  .u-block-539f-17 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-539f-11 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --radius: 10px;
    margin-top: 20px;
    margin-bottom: -1px;
    --hours-top-spacing: 20px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--palette-1-light-3);
    --num-text-hover-default-color: var(--palette-1-light-3-text-color);
    --num-active-color: var(--palette-1-light-3);
    --num-text-active-default-color: var(--palette-1-light-3-text-color);
    --num-color: var(--grey-5);
    --num-text-default-color: var(--grey-5-text-color);
    --num-current-color: var(--palette-2-light-3);
    --num-text-current-default-color: var(--palette-2-light-3-text-color);
    --num-border-color: var(--white);
    --num-border-hover-color: var(--palette-1-base);
    --num-border-active-color: var(--palette-1-base);
    --num-border-current-color: var(--palette-2-base);
    --num-border-style: solid;
    --num-border: 2px;
    --num-border-radius: 4px;
    --days-padding-vertical: 10px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 10px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--palette-1-dark-2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-539f-13 {
    border-style: solid;
    --radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>